# Firebase Configuration
DATABASE_URL=postgresql://neondb_owner:npg_5nJgCYyMW1Kw@ep-cold-night-a1cycmzo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FIREBASE_API_KEY=AIzaSyCM4RqLyKdm8pcQwqRuEVlieP3epYKyPLI
FIREBASE_PROJECT_ID=prepmate-2dfa5
FIREBASE_APP_ID=1:1001637355899:web:21b94953cd1c820d211dde
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"your-project"}
SESSION_SECRET=npg_5nJgCYyMW1Kw
